# GroceryApp

./: README.md  build.gradle  grocery.tflite  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocery/: APIService.kt  DataRepository.kt  GroceryApplication.kt  LoginActivity.kt  MainActivity.kt  Profile.kt  ReceiptAdapter.kt  ReceiptListActivity.kt  ReceiptListViewModel.kt  ReceiptRepository.kt  RegisterActivity.kt
app/src/main/java/com/example/grocery/data/: Receipt.kt  ShoppingList.kt
app/src/main/java/com/example/grocery/database/: Database.kt  ReceiptDao.kt  ReceiptDatabase.kt  ReceiptTypeConverters.kt
app/src/main/java/com/example/grocery/database/receipt/: ReceiptDao.kt  ReceiptTypeConverters.kt
app/src/main/java/com/example/grocery/database/shoppingList/: ShoppingListDao.kt  ShoppingListTypeConverters.kt
app/src/main/java/com/example/grocery/receiptDetail/: ReceiptDetailActivity.kt  ReceiptDetailAdapter.kt  ReceiptDetailViewModel.kt
app/src/main/java/com/example/grocery/receiptList/: ReceiptAdapter.kt  ReceiptListActivity.kt  ReceiptListViewModel.kt
app/src/main/java/com/example/grocery/shoppingListDetail/: ShoppingListDetailActivity.kt  ShoppingListDetailViewModel.kt
app/src/main/java/com/example/grocery/shoppingListList/: ShoppingListAdapter.kt  ShoppingListListActivity.kt  ShoppingListListViewModel.kt
app/src/main/res/layout/: activity_login3.xml  activity_main.xml  activity_profile.xml  activity_receipt_detail_view.xml  activity_receipt_list.xml  activity_register.xml  activity_shopping_list_detail.xml  activity_shopping_list_list.xml  list_item_receipt.xml  list_item_shopping_list.xml  receipt_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
